.reply-list-item {
    &:first-child { margin-top: 20px; }
    &:last-child { margin-bottom: 20px; }
    overflow: hidden;
    > header, > footer {
        line-height: 30px;
        p { margin: 0; }
        .fa { margin: 0 10px; }
        .avatar {
            .square(30px);
        }
        background: darken(@body-bg, 1%);
    }
    > article {
        padding: 10px;
    }
    .fa-heart-o, .fa-heart { color: lighten(@brand-danger, 10%); opacity: .9; }
    .fa-retweet { color: lighten(@brand-success, 10%); opacity: .9; }
    .fa-reply { color: lighten(@brand-info, 10%); opacity: .9; }
}

#view-notification {
    .reply-list-item {
        .transition(all .5s ease-in-out);
    }
    .reply-list-item.invisible:nth-child(2n+1) { 
        .translate3d(-300px, 0, 0);
    }
    .reply-list-item.invisible:nth-child(2n) {
        .translate3d(300px, 0, 0);
    }
}
