// Brand colors
// -------------------------
@brand-primary:         #243142;

// Scaffolding
// -------------------------
@text-color:            #FFF;
@body-bg:               #33465D;

// Links
// -------------------------
@link-color:            @gray-lighter;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------
@font-family-serif:       "Times New Roman", Times, serif;
@font-family-sans-serif:  "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;
@headings-font-family:    @font-family-sans-serif;

// Tables
// -------------------------
@table-border-color:      darken(@body-bg, 30%); // table and cell border

// Buttons
// -------------------------
@btn-default-border:             transparent;
@btn-primary-border:             transparent;
@btn-success-border:             transparent;
@btn-warning-border:             transparent;
@btn-danger-border:              transparent;
@btn-info-border:                transparent;

// Forms
// -------------------------
@input-border:            transparent;
