.text-line-through(@height: 30px, @width: 200px) {
	display: inline-block;
	position: relative;
	&::before, &::after {
		content: "";
		position: absolute;
		height: 3px;
		border-top: 1px solid @gray-dark;
		border-bottom: 1px solid @gray-dark;
		top: (@height / 2) - 1px;
		width: @width;
	}
	&::before {
		right: 100%;
		margin-right: 15px;
	}
	&::after {
		left: 100%;
		margin-left: 15px;
	}
}

// CSS3 webkit flexbox
.flexible(@flex: 1, @orient: vertical) when (@orient = vertical) {
    height: 1px;
    -webkit-box-flex: @flex;
}

.flexible(@flex: 1, @orient: vertical) when (@orient = horizontal) {
    width: 1px;
    -webkit-box-flex: @flex;
}

.flex-box(@orient: vertical, @direction: normal, @pack: center, @align: center) {
    display: -webkit-box;
    -webkit-box-orient: @orient;    
    -webkit-box-direction: @direction;
    -webkit-box-pack: @pack;
    -webkit-box-align: @align;
    > .flexible {
        .flexible(1, @orient);
    }
}
